# ---------- build stage ----------
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy solution + projects
COPY AIPharm.Backend/AIPharm.sln .
COPY AIPharm.Backend/AIPharm.Web/AIPharm.Web.csproj AIPharm.Web/
COPY AIPharm.Backend/AIPharm.Core/AIPharm.Core.csproj AIPharm.Core/
COPY AIPharm.Backend/AIPharm.Domain/AIPharm.Domain.csproj AIPharm.Domain/
COPY AIPharm.Backend/AIPharm.Infrastructure/AIPharm.Infrastructure.csproj AIPharm.Infrastructure/

RUN dotnet restore AIPharm.sln

# Copy everything
COPY AIPharm.Backend/ ./

# Publish Web project
RUN dotnet publish AIPharm.Web/AIPharm.Web.csproj -c Release -o /out /p:UseAppHost=false

# 👀 Debug: show output
RUN echo "=== LISTING /out ===" && ls -la /out

# ---------- runtime stage ----------
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=build /out .
RUN echo "=== LISTING /app ===" && ls -la /app
ENTRYPOINT ["dotnet", "AIPharm.Web.dll"]
